is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CuentaPalabras
build_property.RootNamespace = CuentaPalabras
build_property.ProjectDir = D:\Documentos\Programaci贸n\Visual Studio\CuentaPalabras\CuentaPalabras\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Programaci贸n\Visual Studio\CuentaPalabras\CuentaPalabras
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/Programaci贸n/Visual Studio/CuentaPalabras/CuentaPalabras/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Programaci贸n/Visual Studio/CuentaPalabras/CuentaPalabras/Views/Home/MuestraConteo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNdWVzdHJhQ29udGVvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
